PORT=5000
DB_USERNAME=shipcamp_app_name
DB_PASSWORD=password
DB_DATABASE=shipcamp_db_name
DB_HOST=localhost
JWT_SECRET=random_string
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key
GOOGLE_MAPS_API_KEY_ID=api_key_id
GOOGLE_MAPS_API_KEY=api_key
